<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CoffeeMachineApplication">
  <ClassDiagramComponents>
    <Class name="CoffeeMachine" package="coffeemachineapplication" visibility="public" xPosition="12.0" yPosition="20.0">
      <Fields>
        <Field name="ingredients" type="List&lt;Ingredient&gt;" visibility="private" isFinal="true"/>
        <Field name="ingredientStock" type="Map&lt;Ingredient, Integer&gt;" visibility="private" isFinal="true"/>
        <Field name="drinks" type="List&lt;Drink&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Collection&lt;? extends Ingredient&gt;" name="ingredients"/>
          <Argument type="Map&lt;? extends Ingredient, Integer&gt;" name="ingredientStock"/>
          <Argument type="Collection&lt;? extends Drink&gt;" name="drinks"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIngredients" returnType="List&lt;Ingredient&gt;" visibility="public"/>
        <Method name="getDrinks" returnType="List&lt;Drink&gt;" visibility="public"/>
        <Method name="getCurrentStock" returnType="int" visibility="public">
          <Argument type="Ingredient" name="ingredient"/>
        </Method>
        <Method name="isOutOfStock" returnType="boolean" visibility="public">
          <Argument type="Drink" name="drink"/>
        </Method>
        <Method name="restock" returnType="void" visibility="public">
          <Argument type="Map&lt;? extends Ingredient, Integer&gt;" name="newIngredientStock"/>
        </Method>
        <Method name="makeDrink" returnType="void" visibility="public">
          <Argument type="Drink" name="drink"/>
        </Method>
        <Method name="decrementStock" returnType="void" visibility="private">
          <Argument type="Ingredient" name="ingredient"/>
        </Method>
        <Method name="checkIsValidIngredient" returnType="void" visibility="private">
          <Argument type="Ingredient" name="ingredient"/>
        </Method>
        <Method name="checkIsValidDrink" returnType="void" visibility="private">
          <Argument type="Drink" name="drink"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CoffeeMachineApplication" package="coffeemachineapplication" visibility="public" xPosition="1408.0" yPosition="94.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CoffeeMachineDisplay" package="coffeemachineapplication" visibility="public" xPosition="1004.0" yPosition="9.0">
      <Fields>
        <Field name="coffeeMachine" type="CoffeeMachine" visibility="private" isFinal="true"/>
        <Field name="scanner" type="Scanner" visibility="private" isFinal="true"/>
        <Field name="indexedIngredients" type="List&lt;Ingredient&gt;" visibility="private" isFinal="true"/>
        <Field name="indexedDrinks" type="List&lt;Drink&gt;" visibility="private" isFinal="true"/>
        <Field name="IS_DIGIT_PATTERN" type="Pattern" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="IS_R_PATTERN" type="Pattern" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="IS_Q_PATTERN" type="Pattern" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CoffeeMachine" name="coffeeMachine"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="displayCurrentStock" returnType="void" visibility="public"/>
        <Method name="displayMenu" returnType="void" visibility="public"/>
        <Method name="processInputAndContinue" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Default" package="coffeemachineapplication" visibility="public" isFinal="true" xPosition="668.0" yPosition="142.0">
      <Fields>
        <Field name="DEFAULT_INGREDIENTS" type="List&lt;Ingredient&gt;" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DEFAULT_DRINKS" type="List&lt;Drink&gt;" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getDefaultIngredients" returnType="List&lt;Ingredient&gt;" visibility="public" isStatic="true"/>
        <Method name="getDefaultDrinks" returnType="List&lt;Drink&gt;" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Drink" package="coffeemachineapplication" visibility="public" xPosition="46.0" yPosition="521.0">
      <Fields>
        <Field name="name" type="String" visibility="private" isFinal="true"/>
        <Field name="ingredients" type="List&lt;Ingredient&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Ingredient" name="ingredients"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Collection&lt;? extends Ingredient&gt;" name="ingredients"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getIngredients" returnType="List&lt;Ingredient&gt;" visibility="public"/>
        <Method name="getIngredientCount" returnType="Map&lt;Ingredient, Long&gt;" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="createSearcher" returnType="DrinkSearcher" visibility="public" isStatic="true">
          <Argument type="Collection&lt;? extends Drink&gt;" name="drinks"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DrinkSearcher" package="coffeemachineapplication" visibility="public" xPosition="1189.0" yPosition="601.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Collection&lt;? extends Drink&gt;" name="drinks"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Ingredient" package="coffeemachineapplication" visibility="public" xPosition="644.0" yPosition="590.0">
      <Fields>
        <Field name="name" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="createSearcher" returnType="IngredientSearcher" visibility="public" isStatic="true">
          <Argument type="Collection&lt;? extends Ingredient&gt;" name="ingredients"/>
        </Method>
      </Methods>
    </Class>
    <Class name="IngredientSearcher" package="coffeemachineapplication" visibility="public" xPosition="1426.0" yPosition="488.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Collection&lt;? extends Ingredient&gt;" name="ingredients"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Searcher" package="coffeemachineapplication" visibility="public" xPosition="1174.0" yPosition="320.0">
      <Fields>
        <Field name="cache" type="Map&lt;K, T&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Function&lt;? super T, ? extends K&gt;" name="keyExtractor"/>
          <Argument type="Collection&lt;? extends T&gt;" name="items"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="search" returnType="T" visibility="public" isFinal="true">
          <Argument type="K" name="key"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="DEFAULT_INGREDIENTS" source="coffeemachineapplication.Default" target="coffeemachineapplication.Ingredient" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Ingredient&gt;"/>
    <UseRelation source="coffeemachineapplication.Drink" target="coffeemachineapplication.Ingredient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="coffeeMachine" source="coffeemachineapplication.CoffeeMachineDisplay" target="coffeemachineapplication.CoffeeMachine" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="indexedIngredients" source="coffeemachineapplication.CoffeeMachineDisplay" target="coffeemachineapplication.Ingredient" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Ingredient&gt;"/>
    <IsRelation name="is" source="coffeemachineapplication.DrinkSearcher" target="coffeemachineapplication.Searcher"/>
    <UseRelation source="coffeemachineapplication.CoffeeMachine" target="coffeemachineapplication.Drink" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="coffeemachineapplication.CoffeeMachine" target="coffeemachineapplication.Ingredient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ingredients" source="coffeemachineapplication.Drink" target="coffeemachineapplication.Ingredient" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Ingredient&gt;"/>
    <UseRelation source="coffeemachineapplication.Default" target="coffeemachineapplication.Drink" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="indexedDrinks" source="coffeemachineapplication.CoffeeMachineDisplay" target="coffeemachineapplication.Drink" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Drink&gt;"/>
    <UseRelation source="coffeemachineapplication.Default" target="coffeemachineapplication.Ingredient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="drinks" source="coffeemachineapplication.CoffeeMachine" target="coffeemachineapplication.Drink" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Drink&gt;"/>
    <UseRelation source="coffeemachineapplication.Drink" target="coffeemachineapplication.Searcher" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="coffeemachineapplication.IngredientSearcher" target="coffeemachineapplication.Searcher"/>
    <HasRelation name="ingredients" source="coffeemachineapplication.CoffeeMachine" target="coffeemachineapplication.Ingredient" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Ingredient&gt;"/>
    <HasRelation name="ingredientStock" source="coffeemachineapplication.CoffeeMachine" target="coffeemachineapplication.Ingredient" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;Ingredient, Integer&gt;"/>
    <UseRelation source="coffeemachineapplication.Ingredient" target="coffeemachineapplication.Searcher" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="DEFAULT_DRINKS" source="coffeemachineapplication.Default" target="coffeemachineapplication.Drink" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Drink&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
